# 9926Storage3JavaJSDocker

./: .gitignore  README.md  pom.xml
9926-ui-2-js-react/: package.json
9926-ui-2-js-react/src/: App.css  App.js
9926-ui-2-js-react/src/service/: Main.js
9926Rest2JavaSpring/: pom.xml
9926Rest2JavaSpring/src/main/java/app/web/pavelk/rest2/: MainController.java  Rest2.java  SecurityConfiguration.java  User.java  UserRepository.java
9926Rest2JavaSpring/src/main/resources/: application.yaml  schema.sql
9927-ui-3-js-vue/: index.html  package-lock.json  package.json
9927-ui-3-js-vue/src/components/: HelloWorld.vue
9932Rest3JavaEE/: pom.xml
9932Rest3JavaEE/src/main/java/app/web/pavelk/rest3/: HelloApplication.java  HelloResource.java  User.java
9933Rest3JavaReactive/: pom.xml
9933Rest3JavaReactive/src/main/java/app/web/pavelk/rest3/: MainConfig.java  MainController.java  Rest3.java  User.java  UserRepository.java
9933Rest3JavaReactive/src/main/resources/: application.properties  application.yaml
docker/: docker-compose1.yml
docker/services/java1/: Dockerfile.development
docker/services/java2/: Dockerfile.development
docker/services/java3/: Dockerfile.development
docker/services/js1/: Dockerfile.development
docker/services/js2/: Dockerfile.development
